body{
    margin: 0;
    padding: 0;
    background-color: #f3e4da;
}

/*  Header Section  */
#main-header {
    padding: 20px 0;
    text-align: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-section {
    text-align: left;
}

.main-heading {
    font-family: 'Montez', cursive;
    color: blue;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
}

p {
    font-family: 'Ubuntu Mono', monospace;
    margin-top: 5px;
    margin-left: 10px;
}

.right-section {
    display: flex;
    align-items: center;
}
.right-section button{
    border-color: #fff;
}

button {
    padding: 5px 10px;
    font-size: 1em;
    cursor: pointer;
}


button.sign-up,
button.sign-in {
    background-color: blue;
    color: #fff;
    margin-bottom: 50px;
    margin-right: 10px;
}

/*  Center Section  */

.main-conatiner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
}

.post-container {
    display: flex;
    margin-bottom: 22px;
    width: 100%;
    max-width: 580px; 
    height: auto;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color:aliceblue;
    margin: 30px;
    height: 140px;
    position: relative;
    margin-top: 15px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.post-container:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transform: scale(0.95);
}

.author-info {
    display: flex;
    align-items: center;
    width: 80px;
    background-color: #ffffff;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px; 
    font-weight: 700;
    color: #777777;
    letter-spacing: -1px;
    padding-right: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

}

.post-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #eaeaea;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.4);

}

.title-section {
    display: flex;
    align-items: center;
    padding-top: 5px;
    margin: -12px;
    padding-bottom: 0px;
}

.title-section p {
    margin: 0;
    flex: 1;
}

.delete-icon {
    margin-left: 10px;
}

.title-section,
.description-section,
.edit-icon-section {
    width: 100%;
    padding: 10px;
}
.title-section{
    padding-left: 20px;
    display: flex;
    align-items: center;
}

.title-section p,
.description-section p {
    padding-right: 10px;
    word-wrap: break-word;
    overflow-wrap: break-word; 
    padding-top: 10px;
    padding-left: 10px;
}
.title-section p{
    font-family: 'Arial';
    padding-right: 0px;
    padding-top: 12px;
    color: #8e8e8e;
    font-weight: 600;
}
.description-section{
    max-height: 3em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.description-section p{
    margin-top: 0px;
    padding-left: -10px;
    margin-left: 0;
    margin-bottom: 0;
    color: #3f3f3f;
    padding-top: 0px;
    padding-right: 30px;
}
.delete-icon {
    color: black;
    font-size: 20px;
    cursor: pointer;
    margin-right: 30px;
    margin-top: 12px;
    color: #9f9e9e;
}

.delete-icon:hover {
    color: rgb(55, 55, 55);
}
.edit-icon-section{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right: 12px;
    bottom: -2px;
    color: #9f9e9e;
}
.edit-icon:hover {
    color: rgb(55, 55, 55); 
    cursor: pointer;
}


/* Delete Container */

.delete-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fafafa;
    max-width: 400px;
    padding: 0px 20px 0px 20px;
    z-index: 9999;
}
.delete-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9998;
}

/* Delete Popup Content */
.delete-pop-up {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}

.delete-pop-up h3 {
    font-size: 18px;
    color: black;
    padding-bottom: 15px;
}

/* Delete Buttons */
.delete-button {
    display: flex;
    justify-content: space-between;
}

.yes-button, .no-button {
    padding: 10px 20px;
    margin: 0;
    border: none;
    cursor: pointer;
    
}

.yes-button {
    background-color: #2ecc71;
    width: 90px;
}

.no-button {
    background-color: #e74c3c;
    width: 90px;
}

/* Button Hover Effect */
.yes-button:hover, .no-button:hover {
    opacity: 0.8;
}


/*  query selector  */
@media only screen and (max-width: 1300px){
    .post-container{
        max-width: 45%;
    }
}
@media only screen and (max-width: 1250px){
    .post-container{
        max-width: 40%;
    }
} 
@media only screen and (max-width: 800px){
    .post-container{
        height: 200px;
    }
}
@media only screen and (max-width: 636px){
    .post-container{
        max-width: 36%;
    }
} 
@media only screen and (max-width: 550px){
    .post-container{
        max-width: 33%;
        height: 230px;
    }
    .main-conatiner{
        margin-left: -45px;
    }
} 
@media only screen and (max-width: 530px){
    .post-container{
        max-width: 33%;
        height: 230px;
    }
    .main-conatiner{
        margin-left: -55px;
        margin-right: 10px;
    }
} 