<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">

</head>
<body>
    <header id="main-header">
        <div class="header-container">
            <div class="left-section">
                <h1 class="main-heading">ScriBBler</h1>
                <p>Explore, Imagine, Create</p>
            </div>
            <div class="right-section">
                <button id="signup-button" class="sign-up">Sign Up</button>
                <button id="signin-button" class="sign-in">Sign In</button>
            </div>
        </div>
    </header>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="sign-up-heading">
                <span class="close">&times;</span>
                <p>Get Started</p>
            </div>
            <hr/>
            <form class="sign-up-box">
                <label>Name</label>
                <input type="text" placeholder="Enter your name" required></input>
                <label>Username</label>
                <input type="text" placeholder="Enter your username" required></input>
                <label>Password</label>
                <input type="password" placeholder="Enter your password" required></input>
                <label>Confirm Password</label>
                <input type="password" placeholder="Re-enter your password" required></input>
                <button class="sign-up-btn">Sign Up</button>
            </form>
        </div>
    </div>

    <div id="myModal2" class="modal">
        <div class="modal-content">
            <div class="sign-in-heading">
                <span class="close">&times;</span>
                <p>Welcome Back!</p>
            </div>
            <hr/>
            <form class="sign-in-box">
                <label>Username</label>
                <input type="text" placeholder="Enter your username"></input>
                <label>Password</label>
                <input type="password" placeholder="Enter your password"></input>
                <button class="sign-in-btn">Sign In</button>
            </form>
            <div class="return-sign-up">
                <h3>Not a member? &nbsp<a href="#" id="signup-link">Sign Up</a></h3>
            </div>
        </div>
    </div>

    <div class="centered-buttons">
        <button id="all-post-button" class="all-posts">All Posts</button>
        <button class="create-post">Create Post</button>        
    </div>

    <div class="create-modal">
        <div class="create-content">
            <div class="content-header">
                <span class="close">&times;</span>
                <p>Pen Your Post</p>
                <hr>
            </div>
            <form class="create-box">
                <label>Title</label>
                <input type="text" placeholder="Enter the title of your post"></input>
                <label>Contents</label>
                <textarea placeholder="Enter the contents of your post"></textarea>
                <button>Create</button>
            </form>
            
        </div>
    </div>


    <script src="./scripts/index.js"></script>

</body>
</html>