<!DOCTYPE html>
<html>

<head>
    <!-- TODO: Include Font Awesome file here -->
    <!-- TODO: Include Google Fonts file here -->
    <link rel="stylesheet" href="../css/postslist.css">
    <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>
    <!-- TODO: Include code for header here -->
    <header id="main-header">
        <div class="header-container">
            <div class="left-section">
                <h1 class="main-heading">ScriBBler</h1>
                <p>Explore, Imagine, Create</p>
            </div>
            <div class="right-section">
                <button id="signup-button" class="sign-up">Sign Up</button>
                <button id="signin-button" class="sign-in">Sign In</button>
            </div>
        </div>
    </header>

    <!-- ATTENTION: The HTML code for the list of posts has been given to you. You can feel free to add/delete/modify this code. You need to write the proper CSS and JavaScript code corresponding to this page so that the result looks like the screenshots given to you in the Project Statement. -->

    <!-- list of all posts starts here -->
    <div class="main-conatiner">

        <!-- post 1 starts here -->
        <div class="post-container">
            <div class="author-info">
                <p>Srishti Gupta</p>
            </div>

            <div class="post-content">
                <div class="title-section">
                    <p>‘let’ me be a ‘const’(ant), not a ‘var’(iable)!</p>
                    <span class="delete-icon">
                        <!-- Font Awesome trash icon -->
                        <i class="fa-sharp fa-solid fa-trash fa-xs"></i>
                    </span>
                </div>
                <div class="description-section">
                    <p>Since JavaScript does not have any type-checking, either of these keywords can be used to declare a variable of any type (datatype) in JavaScript. Though all the three keywords are used for the same purpose, they are different.</p>
                </div>
                <div class="edit-icon-section">
                    <span class="edit-icon">
                        <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                        <a class="edit-button"><i class="fa-solid fa-ellipsis"></i></a>
                    </span>

                </div>
            </div>
        </div>

        <div class="post-container">
            <div class="author-info">
                <p>Colby Fayock</p>
            </div>

            <div class="post-content">
                <div class="title-section">
                    <p>What is linting and how can it save you time?</p>
                    <span class="delete-icon">
                        <!-- Font Awesome trash icon -->
                        <i id="delete-alert" class="fa-sharp fa-solid fa-trash fa-xs"></i>
                    </span>
                </div>
                <div class="description-section">
                    <p>One of the biggest challenges in software development is time. It’s something we can’t easily get more of, but linting can help us make the most out of the time we have.</p>
                </div>
                <div class="edit-icon-section">
                    <span class="edit-icon">
                        <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                        <a class="edit-button"><i class="fa-solid fa-ellipsis"></i></a>
                    </span>

                </div>
            </div>
        </div>

        <div class="post-container">
            <div class="author-info">
                <p>Yazeed Bzadough</p>
            </div>

            <div class="post-content">
                <div class="title-section">
                    <p>How to Get More Views on Your Tech Blog</p>
                    <span class="delete-icon">
                        <!-- Font Awesome trash icon -->
                        <i class="fa-sharp fa-solid fa-trash fa-xs"></i>
                    </span>
                </div>
                <div class="description-section">
                    <p>If you're a developer with a Twitter account, you've already seen everyone and their cat start a blog, YouTube channel, or Patreon. We all want to become stars, or at the very least, a recognizable name in the industry.</p>
                </div>
                <div class="edit-icon-section">
                    <span class="edit-icon">
                        <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                        <a class="edit-button"><i class="fa-solid fa-ellipsis"></i></a>
                    </span>

                </div>
            </div>
        </div>

        <div class="post-container">
            <div class="author-info">
                <p>Cedd Burge</p>
            </div>

            <div class="post-content">
                <div class="title-section">
                    <p>How to write easily describable code</p>
                    <span class="delete-icon">
                        <!-- Font Awesome trash icon -->
                        <i class="fa-sharp fa-solid fa-trash fa-xs"></i>
                    </span>
                </div>
                <div class="description-section">
                    <p>When code is not describable using words, most people have to do some mental mapping to turn it in to words. This wastes mental energy, and you run the risk of getting the mapping wrong. Different people will map to different words, which
                        leads to confusion when discussing the code.</p>
                </div>
                <div class="edit-icon-section">
                    <span class="edit-icon">
                        <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                        <a class="edit-button"><i class="fa-solid fa-ellipsis"></i></a>
                    </span>

                </div>
            </div>
        </div>

        <div class="post-container">
            <div class="author-info">
                <p>Srishti Gupta</p>
            </div>

            <div class="post-content">
                <div class="title-section">
                    <p>Everything you should know about ‘module’ & ‘require’ in Node.js</p>
                    <span class="delete-icon">
                        <!-- Font Awesome trash icon -->
                        <i class="fa-sharp fa-solid fa-trash fa-xs"></i>
                    </span>
                </div>
                <div class="description-section">
                    <p>Node.js treats each JavaScript file as a separate module. For instance, if you have a file containing some code and this file is named xyz.js, then this file is treated as a module in Node, and you can say that you’ve created a module
                    named xyz.</p>
                </div>
                <div class="edit-icon-section">
                    <span class="edit-icon">
                        <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                        <a class="edit-button"><i class="fa-solid fa-ellipsis"></i></a>
                    </span>

                </div>
            </div>
        </div>

    </div>

    <div class="delete-overlay"></div>
    <div class="delete-container">
        <div class="delete-pop-up">
            <h3>Are you sure you want to delete this post?</h3>
            <div class="delete-button">
                <button class="yes-button">Yes</button>
                <button class="no-button">No</button>
            </div>
        </div>
    </div>    

    <!-- list of all posts ends here -->
    <script src="../scripts/postslist.js"></script>
</body>

</html>