<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/post.css">
    <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>

    <header id="main-header">
        <div class="header-container">
            <div class="left-section">
                <h1 class="main-heading">ScriBBler</h1>
                <p>Explore, Imagine, Create</p>
            </div>
            <div class="right-section">
                <button id="signup-button" class="sign-up">Sign Up</button>
                <button id="signin-button" class="sign-in">Sign In</button>
            </div>
        </div>
    </header>

    <!-- After the header -->
<div class="main-container">
    <div class="post-container">
        <div class="title-author">
            <h2>Title of the Post</h2>
            <div class="author-info">
                <p>Author Name</p>
                <button class="edit-button">Edit <i class="fa-solid fa-pen-to-square fa-xs"></i></button>
            </div>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit distinctio eos ipsum ut omnis,
                 commodi iusto cum nesciunt quia. Vel, architecto rem eum itaque cumque sint quae facere culpa minima.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, nihil modi ea earum veniam aut vel accusantium?
                 Distinctio dignissimos magni beatae facere consequatur, perspiciatis cupiditate libero dolorum quibusdam, nisi dolores.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium necessitatibus voluptas veritatis. Rem iure ut 
                corporis accusamus quas adipisci quae hic autem placeat et tenetur qui aspernatur voluptates, libero fugiat!
            </p>
        </div>
        <div class="like-button">
            <button class="like-button"><i class="far fa-thumbs-up"></i><span id="like-text"> Like</span></button><br>
            <span class="like-count "> </span>
        </div>
        <div class="comment-section">
            <textarea id="comment-input" placeholder="Write your comment here..."></textarea>
            <button id="comment-button" class="comment-button">Comment</button>
        </div>

        <div class="all-comments"><h3>All Comments</h3></div>
        <div id="comment-area" class="comment-area">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem cekncj eknec ke fnre ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</div>

<script src="../scripts/post.js"></script>    
</body>
</html>